<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:text="Shop Owner Home Page"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/shop_owner_home_welcome_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="welcome"/>

    <Button
        android:id="@+id/shop_owner_home_logout_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="log out"/>

    <ProgressBar
        android:id="@+id/shop_owner_home_progress_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:visibility="gone"/>

    <ListView
        android:id="@+id/shop_owner_order_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"></ListView>

</LinearLayout>