<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="16dp"
    android:background="#f6f8fa">

    <LinearLayout
        android:layout_marginBottom="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="Size : "
            android:textSize="28dp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/option_size_normal_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/border_button"
            android:text="normal"
            android:textColor="#ffffff"
            />

        <Button
            android:layout_marginLeft="5dp"
            android:id="@+id/option_size_big_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="big"
            android:background="@drawable/actived_button"
            android:textColor="#ffffff"
            />

    </LinearLayout>

    <LinearLayout
        android:layout_marginBottom="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="Type : "
            android:textSize="28dp"
            android:textStyle="bold"/>

        <Button
            android:id="@+id/option_hot_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="hot"
            android:background="@drawable/border_button"
            android:textColor="#ffffff"
            />

        <Button
            android:layout_marginLeft="5dp"
            android:id="@+id/option_cold_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="cold"
            android:background="@drawable/actived_button"
            android:textColor="#ffffff"
            />

        <Button
            android:layout_marginLeft="5dp"
            android:id="@+id/option_frappe_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="frappe"
            android:background="@drawable/actived_button"
            android:textColor="#ffffff"
            />

    </LinearLayout>

    <LinearLayout
        android:layout_marginBottom="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="Amount : "
            android:textSize="28dp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/option_decrease_amount"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:text="-" />

        <TextView
            android:id="@+id/option_amount"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:text="1"
            android:textSize="25dp"
            android:textStyle="bold"
            android:textAlignment="center"/>

        <Button
            android:id="@+id/option_increase_amount"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:text="+"
            />

    </LinearLayout>

    <EditText
        android:id="@+id/option_more_detail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="More Detail..."/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:text="Price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20dp"/>
        <TextView
            android:id="@+id/option_price"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="0.00฿"
            android:textSize="20dp"
            android:textAlignment="textEnd"
            />
    </LinearLayout>


    <Button
        android:layout_marginTop="10dp"
        android:id="@+id/option_add_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/border_button"
        android:text="add"
        android:textColor="#ffffff"
        />

</LinearLayout>