<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/register_back_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="back"/>

    <RadioGroup
        android:id="@+id/register_type_group"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" >

        <RadioButton
            android:id="@+id/register_customer_radio_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="customer"
            android:checked="true"/>

        <RadioButton
            android:id="@+id/register_shop_owner_radio_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="shop owner" />
    </RadioGroup>

    <EditText
        android:id="@+id/register_email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="email"/>

    <EditText
        android:id="@+id/register_username"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="username"/>

    <EditText
        android:id="@+id/register_password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="password"/>

    <Button
        android:id="@+id/register_register_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="register"/>
</LinearLayout>