<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_margin="16dp">
    <TextView
        android:text="Shop Owner Home"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="30dp"
        android:textAlignment="center"
        android:textColor="#84410D"/>

    <TextView
        android:textAlignment="center"
        android:id="@+id/shop_owner_home_welcome_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="welcome"/>

    <Button
        android:id="@+id/shop_owner_home_logout_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="log out"/>

    <Button
        android:id="@+id/shop_owner_home_edit_price_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="edit price"/>

    <ProgressBar
        android:id="@+id/shop_owner_home_progress_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:visibility="gone"/>

    <ListView
        android:layout_marginTop="5dp"
        android:id="@+id/shop_owner_order_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"></ListView>

    <ProgressBar
        android:id="@+id/shop_owner_home_progress_bar_location"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:visibility="gone"/>

    <Button
        android:id="@+id/shop_owner_home_set_location"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="set current position as shop location"/>
        </LinearLayout>
    </ScrollView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="10dp"
        android:elevation="10dp"
        android:background="@drawable/nav_border">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="1"
            android:gravity="center">

            <ImageView
                android:layout_width="32dp"
                android:layout_height="36dp"
                android:src="@drawable/shop_hover_page" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#84410D"
                android:text="Order"
                />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="54dp"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:src="@drawable/edit" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Edit"
                android:textColor="#000" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="54dp"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:src="@drawable/exit" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Logout"
                android:textColor="#000" />
        </LinearLayout>


    </LinearLayout>

</LinearLayout>