<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <Button
                android:id="@+id/register_back_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="back" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/register_customer_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/border_button"
                    android:text="customer"
                    android:textColor="#ffffff" />

                <Button
                    android:id="@+id/register_shop_owner_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_weight="1"
                    android:background="@drawable/actived_button"
                    android:text="shop owner"
                    android:textColor="#ffffff" />
            </LinearLayout>

            <EditText
                android:id="@+id/register_email"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="7dp"
                android:background="@drawable/border_textinput"
                android:drawableLeft="@drawable/ic_email"
                android:hint="Email"
                android:inputType="text"
                android:padding="7dp"
                android:textColorHint="#000" />

            <EditText
                android:id="@+id/register_username"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="7dp"
                android:background="@drawable/border_textinput"
                android:drawableLeft="@drawable/ic_person_user"
                android:hint="Username"
                android:inputType="text"
                android:padding="7dp"
                android:textColorHint="#000" />

            <EditText
                android:id="@+id/register_password"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="7dp"
                android:background="@drawable/border_textinput"
                android:drawableLeft="@drawable/ic_vpn_key_password"
                android:hint="Password"
                android:inputType="textPassword"
                android:padding="7dp"
                android:textColorHint="#000" />

            <EditText
                android:id="@+id/register_re_password"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="7dp"
                android:background="@drawable/border_textinput"
                android:drawableLeft="@drawable/ic_vpn_key_password"
                android:hint="Confirm Password"
                android:inputType="textPassword"
                android:padding="7dp"
                android:textColorHint="#000" />

            <ImageView
                android:id="@+id/register_placeholder_icon_profile"
                android:layout_width="64dp"
                android:layout_height="64dp"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:background="@drawable/add_picture"
                android:src="@drawable/ic_person_user" />

            <ImageView
                android:id="@+id/register_selected_image"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="7dp"
                android:layout_gravity="center"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/register_camera_button"
                    android:layout_width="wrap_content"
                    android:layout_height="35dp"
                    android:layout_weight="1"
                    android:background="@drawable/border_button"
                    android:text="Open camera"
                    android:textColor="#ffffff" />

                <Button
                    android:id="@+id/register_choose_picture"
                    android:layout_width="wrap_content"
                    android:layout_height="35dp"
                    android:layout_marginLeft="10dp"
                    android:layout_weight="1"
                    android:background="@drawable/border_button"
                    android:text="Choose picture"
                    android:textColor="#ffffff"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/register_shop_owner_linear_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="gone">

                <EditText
                    android:layout_marginTop="10dp"
                    android:id="@+id/register_shop_name"
                    android:layout_width="300dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_margin="7dp"
                    android:background="@drawable/border_textinput"
                    android:drawableLeft="@drawable/ic_shop_name"
                    android:hint="Shop name"
                    android:inputType="text"
                    android:padding="7dp"
                    android:textColorHint="#000" />

                <EditText
                    android:id="@+id/register_location"
                    android:layout_width="300dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_margin="7dp"
                    android:background="@drawable/border_textinput"
                    android:drawableLeft="@drawable/ic_location"
                    android:hint="Location"
                    android:inputType="text"
                    android:padding="7dp"
                    android:textColorHint="#000" />

                <ImageView
                    android:id="@+id/register_placeholder_icon_shop"
                    android:layout_width="64dp"
                    android:layout_height="64dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/add_picture"
                    android:src="@drawable/ico_store" />

                <ImageView
                    android:id="@+id/register_shop_picture"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="7dp"
                    android:layout_gravity="center"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="16dp"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/register_shop_camera_button"
                        android:layout_width="wrap_content"
                        android:layout_height="35dp"
                        android:layout_weight="1"
                        android:background="@drawable/border_button"
                        android:text="Open camera"
                        android:textColor="#ffffff" />

                    <Button
                        android:id="@+id/register_shop_choose_picture"
                        android:layout_width="wrap_content"
                        android:layout_height="35dp"
                        android:layout_marginLeft="10dp"
                        android:layout_weight="1"
                        android:background="@drawable/border_button"
                        android:text="Choose picture"
                        android:textColor="#ffffff" />
                </LinearLayout>

            </LinearLayout>

            <ProgressBar
                android:id="@+id/register_progress_bar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:visibility="gone" />

            <Button
                android:layout_marginTop="10dp"
                android:id="@+id/register_register_button"
                android:layout_width="300dp"
                android:layout_height="35dp"
                android:layout_gravity="center"
                android:background="@drawable/border_button"
                android:text="register"
                android:textColor="#ffffff" />
        </LinearLayout>
    </ScrollView>

</LinearLayout>