<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/cart_item_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="abcdef"/>

    <TextView
        android:id="@+id/cart_item_price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:text="abcdef"
        android:layout_marginTop="-20dp"/>

    <TextView
        android:id="@+id/cart_item_sum_price"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/cart_item_remove_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="remove"
        android:layout_gravity="center" />

    <Button
        android:id="@+id/cart_item_increase_amount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="+"/>

    <Button
        android:id="@+id/cart_item_decrease_amount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="-"/>

    <TextView
        android:id="@+id/cart_item_more_detail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="no additional detail"/>

</LinearLayout>