<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            >

            <Button
                android:id="@+id/shop_cart_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="cart"/>

            <TextView
                android:id="@+id/shop_shop_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="shop name"/>

            <LinearLayout
                android:id="@+id/shop_cappuccino"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:text="cappuccino"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

                <LinearLayout
                    android:id="@+id/shop_cappuccino_option"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:visibility="gone">
                    <TextView
                        android:text="eieieieiei"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />
                    <Button
                        android:id="@+id/shop_cappuccino_add_button"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="add"/>
                </LinearLayout>

            </LinearLayout>

        </LinearLayout>
    </ScrollView>

</LinearLayout>