<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            >

            <Button
                android:id="@+id/shop_status_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="status"/>

            <Button
                android:id="@+id/shop_cart_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="cart"/>

            <TextView
                android:id="@+id/shop_shop_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="shop name"/>

            <LinearLayout
                android:id="@+id/shop_cappuccino"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:text="cappuccino"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

                <include
                    android:id="@+id/shop_cappuccino_option"
                    layout="@layout/fragment_beverage_option"
                    android:visibility="gone"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/shop_espresso"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:text="espresso"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
                <include
                    android:id="@+id/shop_espresso_option"
                    layout="@layout/fragment_beverage_option"
                    android:visibility="gone"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/shop_americano"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:text="americano"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
                <include
                    android:id="@+id/shop_americano_option"
                    layout="@layout/fragment_beverage_option"
                    android:visibility="gone"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/shop_macchiato"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:text="macchiato"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
                <include
                    android:id="@+id/shop_macchiato_option"
                    layout="@layout/fragment_beverage_option"
                    android:visibility="gone"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/shop_latte"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:text="latte"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
                <include
                    android:id="@+id/shop_latte_option"
                    layout="@layout/fragment_beverage_option"
                    android:visibility="gone"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/shop_mocha"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:text="mocha"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
                <include
                    android:id="@+id/shop_mocha_option"
                    layout="@layout/fragment_beverage_option"
                    android:visibility="gone"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/shop_cocoa"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:text="cocoa"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
                <include
                    android:id="@+id/shop_cocoa_option"
                    layout="@layout/fragment_beverage_option"
                    android:visibility="gone"/>
            </LinearLayout>

            <com.google.android.gms.maps.MapView
                android:id="@+id/shop_map_view"
                android:layout_width="match_parent"
                android:layout_height="300dp"
                />

        </LinearLayout>
    </ScrollView>

</LinearLayout>