<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/shop_owner_order_customer_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="ant"/>

    <TextView
        android:id="@+id/shop_owner_order_time"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="12-34-56"/>

    <TextView
        android:id="@+id/shop_owner_order_status"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="in queue eiei"
        android:layout_gravity="end"
        android:layout_marginTop="-30dp"/>

</LinearLayout>